<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shroomy</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style>
      body {
        margin: 0;
        padding: 0;
        font-size: 16px;
        font-family: 'Roboto', Arial, Helvetica, sans-serif;
      }
      .main {
        box-sizing: border-box;
        background-color: #ff451b;
        color: #fff;
        margin: 0 auto;
        padding: 2em;
        width: 100%;
        max-width: 800px;
      }
      h1 {
        font-weight: 400;
        margin: 0.5em 0 1.5em;
      }
      .icon {
        background-color: #fff;
        padding: 0.1em;
        margin-right: 0.4em;
        width: 2em;
        height: 2em;
        position: relative;
        top: 0.6em;
        border-radius: 8px;
        /*image-rendering: pixelat*/
        /*display: inline-block;*/
      }
      @media screen and (min-width: 864px) {
        .main {
          margin-top: 4em;
        }
      }
    </style>
  </head>
  <body>
    <div class="main">
      <h1><img src="img/shroomy.png" alt="Icon" class="icon"> Shroomy</h1>
      <div>
        <p>This is my home page.</p>
        <p>This website is mainly used to host my various projects, experiments, and other interesting things.</p>
      </div>
    </div>
  </body>
</html>
